spring.application.name=expenseTrackerApi

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=root

#To make JPA to create table
spring.jpa.hibernate.ddl-auto=update

#To show sql statement in console
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

jwt.secret=supersecret6FDFBB8F290945659985EA3F685784355Esupersecret6FDFBB8F290945659985EA3F685784355E




